{
  "name": "nwa-generation-schedules",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm -C ./packages/generation-ui run start",
    "start:api": "npm -C ./packages/generation-api run start",
    "lerna": "node_modules/.bin/lerna"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
